<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="manifest.json" />
    <title>Login</title>
    <style>
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
      }
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        src: url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc9.ttf) format('truetype');
      }
      @font-face {
        font-family: 'Google Sans';
        font-style: normal;
        font-weight: 400;
        src: url(//fonts.gstatic.com/s/googlesans/v58/4Ua_rENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RFD48TE63OOYKtrwEIJllpyw.ttf) format('truetype');
      }
      @font-face {
        font-family: 'Google Sans';
        font-style: normal;
        font-weight: 500;
        src: url(//fonts.gstatic.com/s/googlesans/v58/4Ua_rENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RFD48TE63OOYKtrw2IJllpyw.ttf) format('truetype');
      }
    </style>
    <link rel="stylesheet" href="//ssl.gstatic.com/_/gsi/_/ss/k=gsi.gsi.PA6C7Lh93-c.L.W.O/am=ABGJy-Y/d=1/rs=AF0KOtUF2mhq2DUhw-LGMB_bpOOwstKMlQ/m=credential_button_library" />
    <script src="https://accounts.google.com/gsi/client" async defer></script>
  </head>
  <body class="qJTHM">
    
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
        </ul>
      </nav>
    </header>
    <div class="main">
      <h1>
        Hola, El desarrollo de nuestra web se implementará en breve ENJOY
        CHANGES
      </h1>
      <h3>
        Puede usted ver nuestra politica de privacidad en:
        <a href="/privacidad.htm">Privacidad</a>
      </h3>
      <!-- Botón de inicio de sesión con Google -->
      <div id="login-button"></div>
    </div>
    <footer>
      <p>&copy; 2021 - Todos los derechos reservados</p>
    </footer>
    <script>
      // Asegúrate de que el script de Google OAuth se haya cargado antes de inicializar
      window.onload = function () {
        if (typeof google !== 'undefined' && google.accounts && google.accounts.id) {
          google.accounts.id.initialize({
            client_id: "483619470669-mj5uaa1j7mh0url8molc7nnv846cli2u.apps.googleusercontent.com", // Asegúrate de que este client_id esté autorizado en la Consola de Desarrolladores de Google
            callback: handleCredentialResponse,
          });
          google.accounts.id.renderButton(
            document.getElementById("login-button"),
            { theme: "outline", size: "large" } // Personaliza el botón
          );
        } else {
          console.error("Google OAuth script not loaded.");
        }
      };

      // Manejar la respuesta de las credenciales
      function handleCredentialResponse(response) {
        //console.log("ID Token: " + response.credential);  //DESCOMENTAR PARA DEPURAR EL TOKEN! 
        // Aquí puedes enviar el token al servidor para verificarlo y autenticar al usuario
        fetch("verify-token.html", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ token: response.credential }),
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.success) {
              console.log("Usuario autenticado con éxito");
              // Redirigir a la URL especificada
              window.location.href = "https://www.yposteriormente.com/dashboard";
            } else {
              console.error("Error al autenticar al usuario");
            }
          })
          .catch((error) => {
            console.error("Error en la solicitud de verificación:", error);
          });
      }

      // Manejar el error de redirect_uri_mismatch
      function handleRedirectUriMismatchError() {
        alert("Error 400: redirect_uri_mismatch. Asegúrate de que la URI de redirección esté configurada correctamente en la Consola de Desarrolladores de Google.");
      }
    </script>
  </body>
</html>
